[aliases]
test=pytest

[versioneer]
VCS = git
style = pep440
versionfile_source = datacube_query/_version.py
versionfile_build = datacube_query/_version.py
tag_prefix = datacube_query-

[bdist_wheel]
universal=1