[aliases]
test=pytest

[versioneer]
VCS = git
style = pep440
versionfile_source = datacube_query/_version.py
versionfile_build = datacube_query/_version.py
tag_prefix = datacube_query-

[build_sphinx]
config-dir = doc
source-dir = doc
build-dir = datacube_query/help

[build_plugin]
plugin-dir = dist

[build_py]
build-lib = build